.indexpage {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-image: url('../../assets/welcome.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .title {
    width: 100vw;
    position: fixed;
    top: 34%;
      margin: 5px;
      font-size: 20px;
      text-align: center;
      color: #eee;
  }
  .desc {
    width: 100vw;
    position: fixed;
    bottom: 34%;
    .small {
      font-size: 14px;
    }
    p {
      margin: 5px;
      font-size: 20px;
      text-align: center;
      color: #bbb;
    }
  }
  .entry-button {
    display: inline-block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    margin-left: -50px;
    text-align: center;
    padding: 4px 0;
    width: 100px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
  }
  .copywrite {
    position: absolute;
    bottom: 20px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    width: 100vw;
    color: #777;
  }
}
