.log-tool {
  header {
    .am-list-extra {
      width: 40px;
    }
    .date-title {
      font-size: 14px;
      color: orange;
      padding: 0 8px;
    }
  }
  .count {
    padding: 15px 0;
    span {
      color: orange;
      padding: 0 2px;
    }
    .left {
      text-align: right;
      float: right;
      margin-left: 20px;
    }
    .middle {
      text-align: left;
      float: left;
      margin-left: 20px;
    }
    .right {
      text-align: left;
      float: left;
    }
  }
}
