.layout-container {
  width: 100%;
  height: 100%;
  padding: 0 0 50px 0;
  box-sizing: border-box;
  overflow: hidden;
  .nav {
    padding-top: 15px;
    width: 100%;
    height: 45px;
    background-color: #108ee9;
  }
  .main {
    width: 100vw;
    padding: 10px;
    position: fixed;
    top: 60px;
    bottom: 50px;
    box-sizing: border-box;
    overflow: auto;
  }
  .footer {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
  }
}
